spring.data.mongodb.host=localhost
spring.data.mongodb.database=sampledb
spring.data.mongodb.port=27022
#spring.data.mongodb.repositories.type=auto 
#debug=true
logging.level.root=DEBUG


### Default server path #########
server.port=8080
 
### Context root path ########
server.servlet.context-path=/employee/getall


